# 项目说明

##开发流程
- API优先: 基于OpenAPI规范驱动开发
- 代码生成: 使用openapi-zod-client工具生成API客户端
- 开发顺序: OpenAPI → Store → 页面组件

## 技术栈 
- 构建工具：Vite 6.x
- 前端框架：React 19.x
- 路由管理：Wouter 3.x
- 状态管理：Zustand 5.x
- 数据请求：Zodios/core 10.9.x
- 样式解决方案：TailwindCSS 4.x
- UI组件：shadcn/ui 2.5.x
- 工具库：
  - class-variance-authority：条件样式管理
  - clsx & tailwind-merge：类名合并
  - lucide-react：0.511.x 图标库

## 项目结构
```
├── src/
│   ├── api/          # API 接口和请求配置（自动生成）
│   ├── assets/       # 静态资源文件
│   ├── components/   # 公共组件
│   ├── hooks/        # 自定义Hooks
│   ├── lib/          # 工具函数库
│   ├── pages/        # 页面组件
│   ├── routes/       # 路由配置
│   ├── stores/       # 状态管理
│   ├── App.jsx       # 应用入口布局
│   └── main.jsx      # 应用入口文件
```

## shadcn-ui组件全览
shadcn已经移除了Toast组件，当前可用组件
```
$ tree ./src/components/ui
./src/components/ui
|-- accordion.jsx
|-- alert-dialog.jsx
|-- alert.jsx
|-- aspect-ratio.jsx
|-- avatar.jsx
|-- badge.jsx
|-- breadcrumb.jsx
|-- button.jsx
|-- calendar.jsx
|-- card.jsx
|-- carousel.jsx
|-- chart.jsx
|-- checkbox.jsx
|-- collapsible.jsx
|-- command.jsx
|-- context-menu.jsx
|-- dialog.jsx
|-- drawer.jsx
|-- dropdown-menu.jsx
|-- form.jsx
|-- hover-card.jsx
|-- input-otp.jsx
|-- input.jsx
|-- label.jsx
|-- menubar.jsx
|-- navigation-menu.jsx
|-- pagination.jsx
|-- popover.jsx
|-- progress.jsx
|-- radio-group.jsx
|-- resizable.jsx
|-- scroll-area.jsx
|-- select.jsx
|-- separator.jsx
|-- sheet.jsx
|-- sidebar.jsx
|-- skeleton.jsx
|-- slider.jsx
|-- sonner.jsx
|-- switch.jsx
|-- table.jsx
|-- tabs.jsx
|-- textarea.jsx
|-- toggle-group.jsx
|-- toggle.jsx
└-- tooltip.jsx

0 directories, 46 files
```